<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:id="@+id/layout1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="false"
            android:id="@+id/line1"

            android:layout_width="160dp"
            android:layout_height="185dp"
            android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/circlebackgrounddeeppurple"
                android:src="@drawable/ic_create_black_24dp"
                android:padding="10dp"/>
            <Button
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:background="@drawable/btn"
                android:layout_marginTop="10dp"
                android:id="@+id/editor_btn"
                android:text="Create Graph"/>

        </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="false"
                android:layout_width="160dp"
                android:layout_height="185dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/circlebackgrounddeeppurple"
                        android:src="@drawable/ic_folder_open_black_24dp"
                        android:padding="10dp"/>
                    <Button
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn"
                        android:text="Open Graph"
                        android:id="@+id/explorer_btn"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:layout_below="@+id/layout1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="false"
            android:layout_width="160dp"
            android:layout_height="185dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circlebackgrounddeeppurple"
                    android:src="@drawable/ic_class_black_24dp"
                    android:padding="10dp"/>
                <Button
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:background="@drawable/btn"
                    android:layout_marginTop="10dp"
                    android:id="@+id/about_btn"
                    android:text="About"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
        <!-- view for AdMob Banner Ad -->
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id" />

</RelativeLayout>